div id="#{dom_id comment}"
  p= comment.body
  div
    => link_to "Edit", edit_comment_path(comment)
    '|
    =< link_to "Delete", comment_path(comment), data: { turbo_confirm: 'Are you sure?', turbo_method: :delete }, class: 'link-danger'
