div id="#{dom_id comment}"
.card.mb-2.p-3
  .d-flex.justify-content-between.align-items-center
    .col-8
      small.font-weight-bold
        == comment.body
    .col-2
      small.me-2
        = l(comment.created_at, format: :short)
    .col-2
      => link_to "Edit", edit_comment_path(comment)
      = link_to "Delete", comment_path(comment), data: { turbo_confirm: 'Are you sure?', turbo_method: :delete }, class: 'link-danger'
