h1
    = @post.title

p
    strong> Published:
    = @post.published

p
    i
        = @post.summary

p.mb-4
    = @post.body

div.d-flex style='gap: 1rem'
    = link_to 'Posts', posts_path, class: 'btn btn-secondary mr-2'
    = link_to 'Edit', edit_post_path(@post), class: 'btn btn-primary'
